<Properties StartupItem="Droid/Phoneword.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/MainPage.cs">
    <Files>
      <File FileName="Phoneword/MainPage.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CFCAB986-C0C3-40BB-99BE-6F0E7C0658AA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Phoneword.Droid PreferredExecutionTarget="Android.AVD_AndroidAPI23" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>